<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="七月去贵州拜访本科室友。我家在湘西南，她家在黔东南，地图上看，相距不远，开车五小时。 但我没有驾照，只能依赖公共交通。去程一切还算正常，早上出发，在邵阳中转，下午两点就到了。 回程则变得复杂：邵阳北站与邵阳站之间居然没有公共交通。打车则费用高达150，按我的经验一定会被宰，不止这个数；为了在两个相距甚远的邵阳站之间中转，我要选择先坐高铁到娄底南，再乘座另一趟车到邵阳。或者，我可以选择一些长时间中转">
<meta property="og:type" content="article">
<meta property="og:title" content="行路难（一）">
<meta property="og:url" content="https://azusacatalpa.github.io/2024/09/07/%E8%A1%8C%E8%B7%AF%E9%9A%BE/index.html">
<meta property="og:site_name" content="Streifzüge">
<meta property="og:description" content="七月去贵州拜访本科室友。我家在湘西南，她家在黔东南，地图上看，相距不远，开车五小时。 但我没有驾照，只能依赖公共交通。去程一切还算正常，早上出发，在邵阳中转，下午两点就到了。 回程则变得复杂：邵阳北站与邵阳站之间居然没有公共交通。打车则费用高达150，按我的经验一定会被宰，不止这个数；为了在两个相距甚远的邵阳站之间中转，我要选择先坐高铁到娄底南，再乘座另一趟车到邵阳。或者，我可以选择一些长时间中转">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-09-07T09:00:31.672Z">
<meta property="article:modified_time" content="2024-09-07T09:00:31.672Z">
<meta property="article:author" content="une flâneuse">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/poesis.github.io/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/poesis.github.io/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/poesis.github.io/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>行路难（一）</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/poesis.github.io/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/poesis.github.io/">Home</a></li><!--
     --><!--
       --><li><a href="/poesis.github.io/about/">About</a></li><!--
     --><!--
       --><li><a href="/poesis.github.io/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/poesis.github.io/projects/">Projects</a></li><!--
     --><!--
       --><li><a href="/poesis.github.io/categories/">Categories</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/poesis.github.io/2024/07/18/%E6%8B%B1%E9%A1%B6%E7%9F%B3/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://azusacatalpa.github.io/2024/09/07/%E8%A1%8C%E8%B7%AF%E9%9A%BE/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://azusacatalpa.github.io/2024/09/07/%E8%A1%8C%E8%B7%AF%E9%9A%BE/&text=行路难（一）"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://azusacatalpa.github.io/2024/09/07/%E8%A1%8C%E8%B7%AF%E9%9A%BE/&title=行路难（一）"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://azusacatalpa.github.io/2024/09/07/%E8%A1%8C%E8%B7%AF%E9%9A%BE/&is_video=false&description=行路难（一）"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=行路难（一）&body=Check out this article: https://azusacatalpa.github.io/2024/09/07/%E8%A1%8C%E8%B7%AF%E9%9A%BE/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://azusacatalpa.github.io/2024/09/07/%E8%A1%8C%E8%B7%AF%E9%9A%BE/&title=行路难（一）"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://azusacatalpa.github.io/2024/09/07/%E8%A1%8C%E8%B7%AF%E9%9A%BE/&title=行路难（一）"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://azusacatalpa.github.io/2024/09/07/%E8%A1%8C%E8%B7%AF%E9%9A%BE/&title=行路难（一）"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://azusacatalpa.github.io/2024/09/07/%E8%A1%8C%E8%B7%AF%E9%9A%BE/&title=行路难（一）"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://azusacatalpa.github.io/2024/09/07/%E8%A1%8C%E8%B7%AF%E9%9A%BE/&name=行路难（一）&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://azusacatalpa.github.io/2024/09/07/%E8%A1%8C%E8%B7%AF%E9%9A%BE/&t=行路难（一）"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        行路难（一）
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">une flâneuse</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-09-07T09:00:31.672Z" class="dt-published" itemprop="datePublished">2024-09-07</time>
        
      
    </div>


      
      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>七月去贵州拜访本科室友。我家在湘西南，她家在黔东南，地图上看，相距不远，开车五小时。</p>
<p>但我没有驾照，只能依赖公共交通。去程一切还算正常，早上出发，在邵阳中转，下午两点就到了。</p>
<p>回程则变得复杂：<br>邵阳北站与邵阳站之间居然没有公共交通。打车则费用高达150，按我的经验一定会被宰，不止这个数；为了在两个相距甚远的邵阳站之间中转，我要选择先坐高铁到娄底南，再乘座另一趟车到邵阳。或者，我可以选择一些长时间中转，舟车劳顿的线路，比如在南宁换乘，选择过夜卧铺。</p>
<p>最终我找到了一条实用路线：铜仁南-贵阳东-阳朔-贺州-江华。虽然换乘三次，但竟然一天之内 18:44 就可以到家。这样的线路直接搜索12306是不会显示的，哪怕是加入了更多智能算法的三方软件比如智行，最多也只显示两次中转。要想找到这样的曲折线路只能凭借原始智慧：顺着线路可能途径的站点和时间不断倒推。</p>
<p>二<br>2023年8月2日，我从博洛尼亚转机慕尼黑抵达上海。8月5日，我本该坐高铁到长沙。<br>意大利的生活让我彻底忘了国内高铁安检手续的繁琐和严苛。从朋友家到上海虹桥，高德地图显示预计2小时。我以为预留的时间绰绰有余，即使变得有些危险，我大可以将从家到最近地铁站的那段步行改为打车。<br>总之，这趟路程中有无数的机会可以赶上这趟高铁，但是所有因素叠加起来，让我最终错过了。整个过程中，我明知自己很可能会赶不上高铁，但并没有真的多着急，怀着盲目信念：大不了改签下一班。<br>此后回想，总觉得这是我的人生隐喻（不要到处找隐喻了！），出发前与朋友关于计划的对话更让一切显得意味深长。她说如果没有提前规划好心里就会不平静，而我则大言不惭地表示：世界上许多事情是在我们的规划之外的！不如走一步看一步，随机应变。<br>最终我在上海浦东机场滞留到半夜三点。<br>我太不爱计划以至于岁月逝矣时不我与吗？我随遇而安的人生信条只不过是懒惰和无知的借口？<br>这中间还遇到了奇妙的充电宝租借：在我借走后不久充电宝机器就消失了！</p>
<p>坐飞机有许多问题：我的行李太多了而且有违禁物品。<br>最后达到黄花机场，这是我人生中唯一的公务舱经历</p>
<p>三<br>也经历过波折程度与之不相上下的晚点。早起看到新闻已觉得不妙，然而并没有太强烈的警戒心。晚点通知发来的时候，我还在购买南京烤鸭作为给朋友的纪念品。</p>
<p>四<br>最终我从香港直接飞回了北京。不过这项大发现让我意识到广州-贺州-江华是堪称完美的回家路线。</p>
<p>五<br>记忆里的盘山公路。</p>
<p>最舟车劳顿的夜晚。周五突然收到通知去参加考试，我当年是自己搜到简陋的招生网页填入自己的信息。至于我家离长沙多远完全不在他们的考虑中。但必须去，于是叔叔连夜开车。赶上大雾，能见度不超过三米。但我却没有再像幼年每次出游时一样，幻想某种</p>
<p>在清明前后经过会看到满山映山红，不过现在已经大半随着水库的兴建沉下去。</p>
<p>六<br>在异乡，有另一种困难。意大利的火车票需要打孔才算生效，不然就算买了票，遇到查票员，还是会罚款。公交也是如此。而火车上没有固定的座位，大家都随意找。</p>
<p>德铁则经常晚点。我乘坐的第一班错过了。之后就是连锁反应。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/poesis.github.io/">Home</a></li>
        
          <li><a href="/poesis.github.io/about/">About</a></li>
        
          <li><a href="/poesis.github.io/archives/">Writing</a></li>
        
          <li><a href="/poesis.github.io/projects/">Projects</a></li>
        
          <li><a href="/poesis.github.io/categories/">Categories</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://azusacatalpa.github.io/2024/09/07/%E8%A1%8C%E8%B7%AF%E9%9A%BE/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://azusacatalpa.github.io/2024/09/07/%E8%A1%8C%E8%B7%AF%E9%9A%BE/&text=行路难（一）"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://azusacatalpa.github.io/2024/09/07/%E8%A1%8C%E8%B7%AF%E9%9A%BE/&title=行路难（一）"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://azusacatalpa.github.io/2024/09/07/%E8%A1%8C%E8%B7%AF%E9%9A%BE/&is_video=false&description=行路难（一）"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=行路难（一）&body=Check out this article: https://azusacatalpa.github.io/2024/09/07/%E8%A1%8C%E8%B7%AF%E9%9A%BE/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://azusacatalpa.github.io/2024/09/07/%E8%A1%8C%E8%B7%AF%E9%9A%BE/&title=行路难（一）"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://azusacatalpa.github.io/2024/09/07/%E8%A1%8C%E8%B7%AF%E9%9A%BE/&title=行路难（一）"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://azusacatalpa.github.io/2024/09/07/%E8%A1%8C%E8%B7%AF%E9%9A%BE/&title=行路难（一）"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://azusacatalpa.github.io/2024/09/07/%E8%A1%8C%E8%B7%AF%E9%9A%BE/&title=行路难（一）"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://azusacatalpa.github.io/2024/09/07/%E8%A1%8C%E8%B7%AF%E9%9A%BE/&name=行路难（一）&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://azusacatalpa.github.io/2024/09/07/%E8%A1%8C%E8%B7%AF%E9%9A%BE/&t=行路难（一）"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024
    une flâneuse
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/poesis.github.io/">Home</a></li><!--
     --><!--
       --><li><a href="/poesis.github.io/about/">About</a></li><!--
     --><!--
       --><li><a href="/poesis.github.io/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/poesis.github.io/projects/">Projects</a></li><!--
     --><!--
       --><li><a href="/poesis.github.io/categories/">Categories</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/poesis.github.io/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
